<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/drawer_streams">
        <menu
            android:id="@+id/drawer_stream_select">
            <item
                android:id="@+id/nav_add"
                android:icon="@android:drawable/ic_menu_add"
                android:title="@string/drawer_add_stream" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_settings"
        android:title="@string/drawer_settings_title" />

</menu>
