<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollIndicators="right"
              style="@style/AppTheme"
              android:theme="@style/AppTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cat_general"
        android:id="@+id/lblGeneral"
        android:layout_marginLeft="10dp"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStreamName"
        android:hint="@string/stream_name"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numTweetBatchSize"
        android:editable="true"
        android:enabled="true"
        android:numeric="integer"
        android:hint="@string/set_batch_size"
        android:elegantTextHeight="true"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_do_geocode"
        android:id="@+id/chkDoGeocode"
        android:enabled="true"
        android:elegantTextHeight="true"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numRadius"
        android:numeric="integer"
        android:hint="@string/set_search_radius"
        android:editable="true"
        android:elegantTextHeight="true"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cat_query"
        android:id="@+id/lblQuery"
        android:layout_marginLeft="10dp"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_preview"
        android:id="@+id/lblPreview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFromUser"
        android:editable="true"
        android:elegantTextHeight="true"
        android:hint="@string/from_user"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFromList"
        android:editable="true"
        android:elegantTextHeight="true"
        android:hint="@string/from_list"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:id="@+id/chkQuestion"
        android:elegantTextHeight="true"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_since_date"
        android:id="@+id/lblSinceDate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable"
            android:id="@+id/chkEnableSinceDate"
            android:theme="@style/AppTheme"
            android:textColor="#000000"
            android:textColorHint="#444444"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblSinceDatePre"
            android:visibility="gone"
            android:theme="@style/AppTheme"
            android:textColor="#000000"
            android:textColorHint="#444444"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:id="@+id/btnSinceDateChange"
            android:visibility="gone"
            android:theme="@style/AppTheme"
            android:textColor="#000000"
            android:textColorHint="#444444"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_until_date"
        android:id="@+id/lblUntilDate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable"
            android:id="@+id/chkEnableUntilDate"
            android:theme="@style/AppTheme"
            android:textColor="#000000"
            android:textColorHint="#444444"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblUntilDatePre"
            android:visibility="gone"
            android:theme="@style/AppTheme"
            android:textColor="#000000"
            android:textColorHint="#444444"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:id="@+id/btnUntilDateChange"
            android:visibility="gone"
            android:theme="@style/AppTheme"
            android:textColor="#000000"
            android:textColorHint="#444444"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attitude"
        android:id="@+id/lblAttitude"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnAttitude"
        android:theme="@style/AppTheme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exact_phrases"
        android:id="@+id/lblExactPhrases"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditExactPhrases"
        android:text="@string/edit"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        android:id="@+id/lblRemove"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditRemove"
        android:text="@string/edit"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hashtags"
        android:id="@+id/lblHashtags"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditHashtags"
        android:text="@string/edit"
        android:theme="@style/AppTheme"
        android:textColor="#000000"
        android:textColorHint="#444444"/>

</LinearLayout>